[
    {
        "caption": "Show Remote",
        "command": "git",
        "args": {"argv": ["remote", "-v"]}
    },
    {
        "caption": "Clear Empty Folder",
        "command": "git",
        "args": {"argv": ["clear", "-fd"]}
    },
    {
        "caption": "Show Config",
        "command": "git",
        "args": {"argv": ["config", "--list"]}
    }
]